# Spark-Sftp

./: README.md  pom.xml
src/main/resources/: spark-sftp-back.conf
src/main/scala/com/org/dilip/pipeline/executor/: AsyncExecution.scala  PipelineExecutor.scala  SyncExecution.scala
src/main/scala/com/org/dilip/pipeline/pipeline/: Pipeline.scala  Staging.scala  Transformation.scala
src/main/scala/com/org/dilip/spark/: SparkSupport.scala
src/main/scala/com/org/dilip/sparksftp/: MainStream.scala  package.scala
src/main/scala/com/org/dilip/sparksftp/commons/: IO.scala  Properties.scala  Utilities.scala
src/main/scala/com/org/dilip/sparksftp/jobs/: FileReader.scala  MultiFileReader.scala  MultiFileWriter.scala  SftpMultiFileWriter.scala  SftpStream.scala
src/test/resources/: spark-sftp.conf
src/test/resources/input/: xyz.csv  xyz2.csv
src/test/scala/com/org/dilip/sparksftp/: MainStreamSpec.scala  MiniSftpServer.scala  StepSuites.scala  UnitSpec.scala
src/test/scala/com/org/dilip/sparksftp/commons/: PropertiesSpec.scala  UtilitiesSpec.scala
src/test/scala/com/org/dilip/sparksftp/jobs/: SftpMultiFileWriterSpec.scala  SftpStreamSpec.scala
