hdfs_path {
 input_path = ""
 save_path = ""

}

sftp {
 host = ""
 sftp_user = ""
 sftp_pass = ""
 sftp_port = 22
 file_location = ""
 format = "com.springml.spark.sftp"
 hdfs_url ="hdfs://xxxx/"
 sshKeyFilePath = ""
 file_name = ""
}

application {
name = "spark-sftp"
master="local[*]"
}

